VITE_SUPABASE_PROJECT_ID="icizpjnlnuopzcuejexz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljaXpwam5sbnVvcHpjdWVqZXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMjg2OTUsImV4cCI6MjA4MjcwNDY5NX0.AF2TeMikPGTYAQzHmw2AjKLz9Bm4Pl0-1h-I5bTu90o"
VITE_SUPABASE_URL="https://icizpjnlnuopzcuejexz.supabase.co"
